{
  "name": "student-info-system-backend",
  "version": "1.0.0",
  "description": "Backend for the Student Information System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0"
  },
  "author": "",
  "license": "ISC"
}
